<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Floating Divs</title>


    <style>

        #main{
            background: gray;
            width: auto;
        }
        div{
            width: 150px;
            height: 150px;
            margin: 4px;
            overflow: scroll;
        }
        #div1{
            background: blue;
            float: left;
        }
        #div2{
            background: red;
            float: left;
        }
        #div3{
            background: green;
            float: left;
        }
        #div4{
            background: brown;
            float: left;
        }
    </style>

</head>
<body>

    <div id="main">
        <div id="div1"></div>


        <div id="div2"></div>


        <div id="div3"></div>


        <div id="div4"></div>


    </div>

</body>
</html>