<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin</title>
    <style>
        .kutu{ 
        height : 150px; 
        }
        #kutu1{
            background: lightpink;  
            padding: 50px 100px 200px 150px ;
         
        }
        #kutu2{
            background: lightblue;             
        }
        #kutu3{

            background: lightgreen; 
        }
        span{   
            background: lightcoral;
            display: inline-block;
            margin: 20px;
            width: 200px;
            padding: 50px;
        }

    </style>
</head>
<body>
<div class="kutu" id="kutu1">kutu 1</div>
<div class="kutu" id="kutu2">kutu 2</div>
<div class="kutu" id="kutu3">kutu 3</div>
<span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
<span>Lorem ipsum dolor sit amet.</span>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, corporis.</span>
<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
</body>
</html>