<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>

    <style>
        .kutu{
            width: 150px;
            height: 150px;
            background: lightgray;
            margin: 20px;
            padding: 20px;
        }
        #kutu_1{
            border-radius: 50%;
            border:4px solid orange;
        }
        #kutu_2{
          border-top: 7px solid red;
          border-right-style:groove ;
        }
        #kutu_3{
            border-width: 5px ;
            border-style: double;
            border-color: blue;
        }
    </style>

</head>
<body>

    <div class="kutu" id="kutu_1">Kutu 1</div>
    <div class="kutu" id="kutu_2">Kutu 2</div>
    <div class="kutu" id="kutu_3">Kutu 3</div>
    
</body>
</html>