<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            border: 3px solid black;
        }

        p {
            font-size: 22px;
            text-align: center;
            letter-spacing: 2px;
            /*harfler arası bosluk */
            word-spacing: 20px;
            /* kelimeler arası bosluk*/
            line-height: 150%;
            /*satır arası bosluk*/
        }

        h2 {
            text-transform: capitalize;
        }

        span {
            font-style: italic;
            font-weight: bold;

        }
        a{
            color: red;
            text-decoration: none; /*altı çizilmeyi kaldırma*/
        }
    </style>
</head>

<body>
    <div>
        <h2>Lorem ipsum dolor sit amet consectetur.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span><a class="link" href="#">Utnemo aliquam
                    possimus odit.</a> </span> Consequuntur,
            laborum corrupti delectus dolorem asperiores itaque.</p>


    </div>
</body>

</html>