<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Biçimlendirme</title>
    <style>
        ul {
            /* ul liste olusturmak*/
            border: 2px solid lightskyblue;
            border-radius: 10px;
            padding: 20px;
            /* yazı ile border arasındaki mesafeyi olusturur.*/
            background: lightblue;
            list-style-type: none;  /* madde işaretini kaldırma*/
            
        }

        li {
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
            background: rgb(255, 160, 122, 0.5);        /* 0.5 yazı gecirgenliği*/
            border-left: 15px solid lightslategray;
        }
    </style>
</head>

<body>
    <ul>
        <li>İleri Düzey Web Programlama</li>
        <li>Anroid ve Ios mobil Uygulama</li>
        <li>Java ile React</li>
    </ul>
</body>

</html>