<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link ve Buton Biçimlendirme</title>
    <style>

        a{
            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }
        a:hover{                /* üzerine geldiğimizde ne olacagını ayarladıgımız yer*/
            color: red;
            background: skyblue;
            font-size: 25px;
        }
        .Button{
            padding: 10px 20px;
            background: darkorange;
            color: white;
            border: none;
            border-radius: 15px;
        }
        .Button:hover{
            background-color: gray;
            color: darkred;
        }
        .Button2{
            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            border-radius: 15px;
            color: darkorange;

        }
        .Button2:hover{
            background-color: darkorange;
            color: white;
        }
    </style>
</head>

<body>
    <a href="#">link 1</a>
    <a href="#">link 2</a>
    <a href="#">link 3</a>
    <a href="#">link 4</a>
    <br><br><br>

    <button class="Button">Anasayfa</button>
    <button class="Button">Hakkımızda</button>
    <button class="Button">Katagoriler</button>
    <button class="Button">İletişim</button>
    
    <br><br><br>

    <button class="Button2">Anasayfa</button>
    <button class="Button2">Hakkımızda</button>
    <button class="Button2">Katagoriler</button>
    <button class="Button2">İletişim</button>

</body>
</html>