<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive İmages</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .kutu {

            background: skyblue;
            border: 2px solid blue;
            float: left;
        }

        @media screen and (max-width:9000px) {
            .kutu {
                width: 33.33%;
            }
        }

        @media screen and (max-width:600px) {
            .kutu {
                width: 50%;
            }
        }

        @media screen and (max-width:400px) {
            .kutu {
                width: 100%;
            }
        }

        img {
            max-width: 100%;

        }
    </style>
</head>

<body>
    <div class="kutu">
        <img src="../Images/images_1.jpeg" alt="">
    </div>

    <div class="kutu">
        <img src="../Images/images_2.jpeg" alt="">
    </div>

    <div class="kutu">
        <img src="../Images/images_3.jpeg" alt="">
    </div>

    <div class="kutu">
        <img src="../Images/Insta.jpeg" alt="">
    </div>

    <div class="kutu">
        <img src="../Images/Linkedin.png" alt="">
    </div>

    <div class="kutu">
        <img src="../Images/YouTube.png" alt="">
    </div>

</body>

</html>